<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Google</title>
</head>

<body>
    <div id="container">
    <div class="navbar">
        <span id="gmail"><a href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a></span>
        <span id="images"><a href="https://www.google.ee/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a></span>
        <button id="sign_in" href="#">Sign In</button>
 
    </div>
                     
    <div class="row">
        <span class="logo">
            <img src="googlelogo_color_272x92dp.png"/>
        </span>
        <form id="search_form" action="./search" method="POST">
            <div class="search">
                    <input placeholder="Search Google or type URL" />
                </div>
                </form>
            <div class="buttons">
                    <button id="google-search">Google Search</button>
                    <button id="lucky">I'm Feeling Lucky</button>
            </div>
            <div class="message">
                <p>Google offered in: <a href="#">eesti</a> <a href="#">русский</a></p>
            </div>
    </div>

    <div class="footer">
        <span class="left">
           <span id="ads"><a href="#">Advertising</a></span> 
           <span id="business"><a href="#">Business</a></span> 
           <span id="about"><a href="#">About</a></span>
        </span>
        <span class="right">
            <span id="privacy"><a href="#">Privacy</a></span>
            <span id="terms"><a href="#">Terms</a></span>
            <span id="settings"><a href="#">Settings</a></span>
        </span>
    </div>
    </div>
    </body>
</html>
